<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physical-books | Booksrack</title>
    <link rel="stylesheet" href="./styles/ebooks.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
</head>

<body>
    <div class="background"></div>
    <header>
        <div class="logo">
            <img src="./images/Booksrack-logo.png" alt="" />
        </div>
        <div class="hr">
            <hr class="hr-1" />
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>E-Books</li>
                <li>Physical Books</li>
                <li>Discover Books</li>
                <li>Offers</li>
                <li>About</li>
                <a href="./contact.html">
                    <li>Contact</li>
                </a>
            </ul>
        </nav>
    </header>
    <div class="wrapper-2">
        <h3>EBOOKS</h3>
        <div class="top-seller-container">
            <div class="top-seller">
                <img src="./images/book-1.webp" alt="">
                <div class="top-seller-caption">
                    <h3>Los Angeles</h3>
                    <p>LA is always so much fun!</p>
                </div>
            </div>
            <div class="top-seller">
                <img src="./images/book-2.webp" alt="">
                <div class="top-seller-caption">
                    <h3>Los Angeles</h3>
                    <p>LA is always so much fun!</p>
                </div>
            </div>
            <div class="top-seller">
                <img src="./images/book-2.webp" alt="">
                <div class="top-seller-caption">
                    <h3>Los Angeles</h3>
                    <p>LA is always so much fun!</p>
                </div>
            </div>
            <div class="top-seller">
                <img src="./images/book-2.webp" alt="">
                <div class="top-seller-caption">
                    <h3>Los Angeles</h3>
                    <p>LA is always so much fun!</p>
                </div>
            </div>
            <div class="top-seller">
                <img src="./images/book-2.webp" alt="">
                <div class="top-seller-caption">
                    <h3>Los Angeles</h3>
                    <p>LA is always so much fun!</p>
                </div>
            </div>
            <div class="top-seller">
                <img src="./images/book-2.webp" alt="">
                <div class="top-seller-caption">
                    <h3>Los Angeles</h3>
                    <p>LA is always so much fun!</p>
                </div>
            </div>
            <div class="top-seller">
                <img src="./images/book-1.webp" alt="">
                <div class="top-seller-caption">
                    <h3>Los Angeles</h3>
                    <p>LA is always so much fun!</p>
                </div>
            </div>
            <div class="top-seller">
                <img src="./images/book-1.webp" alt="">
                <div class="top-seller-caption">
                    <h3>Los Angeles</h3>
                    <p>LA is always so much fun!</p>
                </div>
            </div>
            <div class="top-seller">
                <img src="./images/book-1.webp" alt="">
                <div class="top-seller-caption">
                    <h3>Los Angeles</h3>
                    <p>LA is always so much fun!</p>
                </div>
            </div>
            <div class="top-seller">
                <img src="./images/book-1.webp" alt="">
                <div class="top-seller-caption">
                    <h3>Los Angeles</h3>
                    <p>LA is always so much fun!</p>
                </div>
            </div>
            <div class="top-seller">
                <img src="./images/book-1.webp" alt="">
                <div class="top-seller-caption">
                    <h3>Los Angeles</h3>
                    <p>LA is always so much fun!</p>
                </div>
            </div>
            <div class="top-seller">
                <img src="./images/book-1.webp" alt="">
                <div class="top-seller-caption">
                    <h3>Los Angeles</h3>
                    <p>LA is always so much fun!</p>
                </div>
            </div>
            <div class="top-seller">
                <img src="./images/book-1.webp" alt="">
                <div class="top-seller-caption">
                    <h3>Los Angeles</h3>
                    <p>LA is always so much fun!</p>
                </div>
            </div>
            <div class="top-seller">
                <img src="./images/book-1.webp" alt="">
                <div class="top-seller-caption">
                    <h3>Los Angeles</h3>
                    <p>LA is always so much fun!</p>
                </div>
            </div>
            <div class="top-seller">
                <img src="./images/book-1.webp" alt="">
                <div class="top-seller-caption">
                    <h3>Los Angeles</h3>
                    <p>LA is always so much fun!</p>
                </div>
            </div>
            <div class="top-seller">
                <img src="./images/book-1.webp" alt="">
                <div class="top-seller-caption">
                    <h3>Los Angeles</h3>
                    <p>LA is always so much fun!</p>
                </div>
            </div>
            <div class="top-seller">
                <img src="./images/book-1.webp" alt="">
                <div class="top-seller-caption">
                    <h3>Los Angeles</h3>
                    <p>LA is always so much fun!</p>
                </div>
            </div>
            <div class="top-seller">
                <img src="./images/book-1.webp" alt="">
                <div class="top-seller-caption">
                    <h3>Los Angeles</h3>
                    <p>LA is always so much fun!</p>
                </div>
            </div>
            <div class="top-seller">
                <img src="./images/book-1.webp" alt="">
                <div class="top-seller-caption">
                    <h3>Los Angeles</h3>
                    <p>LA is always so much fun!</p>
                </div>
            </div>
            <div class="top-seller">
                <img src="./images/book-1.webp" alt="">
                <div class="top-seller-caption">
                    <h3>Los Angeles</h3>
                    <p>LA is always so much fun!</p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>